# Selenium-TestNG

./: docker-compose.yaml  pom.xml
src/main/java/org/example/components/: EVarItems.java  Header.java
src/main/java/org/example/components/header/: EVarItems.java  HeaderPage.java  IHeaderPage.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  ProductPage.java  SalesPage.java  SearchPage.java
src/main/java/org/example/utils/: ElementNotFound.java  Filters.java  Waits.java
src/test/java/org/example/: BaseTest.java  HomePageTests.java  SalesPageTests.java  SearchPageTests.java
src/test/resources/: Products.xml  SmokeTests.xml
